{
    "name": "node-web-server",
    "version": "1.0.0",
    "description": "wgs Node Static Web Server",
    "main": "index.js",
    "dependencies": {
        "chalk": "^2.4.2",
        "handlebars": "^4.1.2"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.2",
        "eslint": "^6.0.1",
        "nodemon": "^1.19.1",
        "pre-commit": "^1.2.2",
        "supervisor": "^0.12.0"
    },
    "scripts": {
        "dev": "supervisor src/index.js",
        "lint": "eslint --fix ."
    },
    "pre-commit": [
        "lint"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WGSHUHU/nodeWebServer.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WGSHUHU/nodeWebServer/issues"
    },
    "homepage": "https://github.com/WGSHUHU/nodeWebServer#readme"
}
